<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users API</title>
</head>

<body>
    <h1>Wellcome to my Users API</h1>
    <p>Press the button to load data from the backend:</p>

    <button id="loadDataButton">Load data</button>
    <div id="backendData"></div>

    <script>
        document.getElementById('loadDataButton').addEventListener('click', function () {
            fetch('https://d9c5ddf4-31396.web.app/api/users')
                .then(response => response.json())
                .then(data => {
                    const dataList = document.getElementById('backendData');
                    dataList.innerHTML = '';
                    data.forEach(name => {
                        const listItem = document.createElement('li');
                        listItem.textContent = name;
                        dataList.appendChild(listItem);
                    });
                })
                .catch(error => {
                    console.error('Error al cargar datos del backend:', error);
                });
        });
    </script>
</body>

</html>